<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>CV Ernesto Gregori</title>
    <!--Start Favicon-->
    <link rel="android-chrome" sizes="5122x512" href="img/android-chrome-512x512.png">
    <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!--finish favicon-->
    <meta name=»description» content="Soy Ernesto Gregori, desarrollador web especializado en WordPress y diseño frontend. Ayudo a emprendedores y pequeños negocios a crear una presencia digital profesional con sitios web rápidos, seguros y optimizados para SEO.">
    <meta name=”robots” content=”index,follow”>
    <meta property="og:title" content="CV Ernesto Gregori">
    <meta property="og:type" content="article">
    <style>
        html {border: 2px solid black; margin: 5rem; font-size: 62.5%; box-sizing: border-box; /*Hack para Box Model*/ background-color: #F5F5F5;}
        *, *:before, *:after { box-sizing: inherit;}
        body {font-size: 1.6rem; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding: 4rem 0 4rem 4rem; color: #4A4A4A;}
        hr {margin: 0;}
        h1 {color: #007BFF;}
        p, h2, h3, h4 {font-size: 1.6rem;}
        h2, h3 {color: #1A1F36;}
        h4 {color: blue;}
        a {text-decoration: none; color: #4A4A4A; font-weight: bold;}
        .button {font-weight: 700; color: white; text-align: center; text-transform: uppercase; background-color: #007BFF; display: inline-block; padding: 2rem 3rem; font-size: 1.4rem; border: none;border-radius: 1rem;}
    </style>
</head>
<body>
    <header>
        <hr style="width: 50%;">
        <h1>Oscar Ernesto Gregori Gallardo</h1>
        <h2>Junior Frontend Developer</h2>
    </header>
    <main>
        <section>
             <p>Camino Nacional 11</p>
             <p>Santiago de Queretaro, 76680</p>
             <p>441-212-0518</p>
             <a href="mailto:ernestogregori202@gmail.com">ernestogregori202@gmail.com</a>
        </section>
        <section>
            <h3>Skills</h3>
            <p>HTML, CSS, JavaScript, Responsive Web Design, Wordpress, Photoshop, Illustrator</p>
        </section>
        <section>
            <h3>Education</h3>
            <h4>Escuela Alberto Masferrer, El Salvador - High School</h4>
        </section>
        <Section>
            <h3>Experience</h3>
            <h4>World of Life El Salvador - Web Design</h4>
            <P>April 2020 to present</P>
            <ul>
                <li>Wordpress website creation</li>
                <li>Development of a database on campers registration</li>
                <li>Performance improvement</li>
                <li>Website maintenance</li>
            </ul>
            <a class="button" href="https://palabradevidasv.org/" target="_blank">World of Life El Salvador - website</a>

            <h4>Family website</h4>
            <p>June 2022 to present</p>
            <ul>
                <li>Hosting creation with google cloud</li>
                <li>Website development with wordpress</li>
            </ul>
            <a class="button" href="https://familiagregori.xyz/" target="_blank">Gregori family - website</a>

            <h4>World of Life Mexico - Web Design</h4>
            <p>Present</p>
            <ul>
                <li>website restructuration and redesign</li>
            </ul>
            <a class="button" href="https://www.palabradevidamexico.com/" target="_blank">World of Life Mexico - website</a>

        </Section>
    </main>
    <footer>
        <h3>Across the Internet</h3>
        <a href="https://github.com/Ernesto-Gregori" target="_blank">github</a>
    </footer>
</body>
</html>